 &MOM_input_nml
        output_directory = 'RESTART/',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'INPUT/MOM_input',
                             'INPUT/MOM_override'
/

 &SIS_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'INPUT/SIS_input',
                             'INPUT/SIS_override' /

 &cana_nml
       turbulence_to_use = "lm3v"
       init_co2 = 286.0e-6
       canopy_air_mass_for_tracers = 10.0
/

 &coupler_nml
            months = 0,
            days   = 2,
            current_date = 1992,1,1,0,0,0,
            calendar = 'JULIAN',
            dt_cpld = 3600,
            dt_atmos =1200,
            do_atmos = .true.,
            do_land = .true.,
            do_ice = .true.,
            do_ocean = .true.,
            do_flux = .true.,
            atmos_npes = 192,
            ocean_npes = 864,
            concurrent = .true.     
            use_lag_fluxes=.true.    
            check_stocks = 0
/

 &diag_manager_nml
            max_axes = 100,
            max_num_axis_sets = 100,
            max_input_fields = 699
            max_output_fields = 699
            mix_snapshot_average_fields=.false.
	    conserve_water=.false.
/

 &flux_exchange_nml
            debug_stocks = .FALSE.
            divert_stocks_report = .TRUE.            
            do_area_weighted_flux = .FALSE.          
	    partition_fprec_from_lprec = .true.
/

 &fms_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'
            max_files_r = 200
            max_files_w = 200
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 5000000
            stack_size =0
/

 &glac_data_nml
       use_lm2_awc = .true., 
       rsa_exp_global = 10.,
       dat_emis_dry = 1., 
       dat_emis_sat = 1.,
/

 &glac_nml
       conserve_glacier_mass = .true.
       lm2 = .true.
/

 &harvesting_nml
       do_harvesting          = .FALSE.     !!! turn on for LAND USE 
       grazing_intensity      = 0.25
       grazing_residue        = 0.1
       frac_wood_wasted_harv  = 0.25
       frac_wood_wasted_clear = 0.25
       !frac_wood_fast         = ONETHIRD
       !frac_wood_med          = ONETHIRD
       !frac_wood_slow         = ONETHIRD
       crop_seed_density      = 0.1
/

 &ice_albedo_nml
            t_range = 10.
/

 &ice_model_nml
/

 &icebergs_nml
    verbose=.FALSE.
    traj_sample_hrs=24
    verbose_hrs=2400,
    debug=.false.,
    really_debug=.false.,
    use_slow_find=.true.,
    add_weight_to_ocean=.true.,
    passive_mode=.false.,
    generate_test_icebergs=.false.,
    speed_limit=0.,
    use_roundoff_fix=.true.,
    make_calving_reproduce=.true.,
 
/

 &lake_data_nml
       lake_to_use = 'from-rivers'
       num_l = 20,
       dat_emis_dry = 1.,
       dat_emis_sat = 1.,
       dat_heat_capacity_ref = 0.,
       f_iso_liq = 0.02, 0.01
       f_iso_ice = 0.02, 0.01
       f_vol_liq = 0.003, 0.
       f_vol_ice = 0.003, 0.
       f_geo_liq = 0., 0.
       f_geo_ice = 0., 0.
/

 &lake_nml
       albedo_to_use = 'brdf-params'
       float_ice_to_top = .true.
/

 &land_debug_nml
       watch_point = 0,0,0,1
/

 &land_model_nml
/

 &landuse_nml
       do_landuse_change = .false.,       !!! turn on for LAND USE
       input_file = 'INPUT/landuse.nc'
/

 &monin_obukhov_nml
          stable_option =  2,
          rich_crit = 10.0,
          zeta_trans =  0.5
/

 &ocean_albedo_nml
            ocean_albedo_option = 2
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
/

 &river_nml
       dt_slow     = 86400.
       land_area_called_cellarea = .true.
       all_big_outlet_ctn0 = .true.
       stop_on_mask_mismatch=.false.
/

 &river_physics_nml
       lake_sfc_w_min = 20.
       prohibit_cold_ice_outflow = .false.
/

 &sat_vapor_pres_nml
            construct_table_wrt_liq = .true.
            construct_table_wrt_liq_and_ice = .true.
/

 &snow_data_nml
       emis_snow_max = 1.
       emis_snow_min = 1.
      z0_momentum = 0.01
      num_l = 5
      dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
      f_iso_cold = 0.90, 0.64
      f_vol_cold = 0.09, 0.13
      f_geo_cold = 0.00, 0.00
      f_iso_warm = 0.90, 0.64
      f_vol_warm = 0.09, 0.13
      f_geo_warm = 0.00, 0.00
      depth_crit = 0.0334
/

 &snow_nml
       min_snow_mass = 1.e-10
       albedo_to_use = 'brdf-params'
/

 &soil_data_nml
       dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
       geohydrology_to_use = 'hill_ar5'
       gw_scale_soil_depth  = 10.
       freeze_factor    = 2.0
       comp             = 1e-4
       num_l            = 20
       dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2, 
            0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
/

 &soil_nml
         init_w        = 500.
         albedo_to_use = 'brdf-maps'
         uptake_to_use = 'darcy2d-linearized'
         uptake_oneway = .true.
         active_layer_drainage_acceleration = 100.
/

 &static_veg_nml
         use_static_veg = .FALSE.                
         timeline   = 'loop'
         fill_land_mask = .TRUE.
/

 &surface_flux_nml
	   gust_min = 1.e-10
/

 &topo_rough_nml
         use_topo_rough    = .true.
         max_topo_rough    = 100.0 
         topo_rough_factor = 0.01
/

 &topography_nml
       topog_file = 'INPUT/navy_topography.data.nc'
/

 &vegn_data_nml
      dat_snow_crit = 0.0167, 0.0167, 0.0333, 0.2, 0.1
      vegn_to_use = 'uniform'
      K1=10,
      K2=0.1,
      fsc_liv=0.9,
      fsc_wood=0.45,
      c1(4) = 0.3
      c2(4) = 0.3
      Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 1.5E-5,
      m_cond = 4., 9., 9., 7., 7.,
      alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
      gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
      fact_crit_phen(0:4) = 0., 0., 0., 0., 0.
      fact_crit_fire(0:4) = 0., 0., 0., 0., 0.
      cnst_crit_phen(0:4) = 0.30, 0.4, 0.30, 0.30, 0.30
      cnst_crit_fire(0:4) = 0.25, 0.4, 0.30, 0.15, 0.15
      wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
      dfr = 3e-2,3e-2,7e-3,7e-3,7e-3,
      ksi =  0, 0, 0, 0, 0,
      leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
      leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.50,
      dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
      critical_root_density = 0.0,
      tau_drip_s     = 259200.0
      cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
      csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
      t_transp_min = 268.
      srl(0:1) = 112.0e3, 150.0e3
      root_perm = 14*5e-7
      alpha(1,3) = 4 
      leaf_age_tau(2) = 150
      smoke_fraction = 0.9, 0.9, 0.6, 0.6, 0.6
/

 &vegn_nml
       init_Tv = 288.0
       rad_to_use = 'two-stream'
       photosynthesis_to_use = 'leuning'
       snow_rad_to_use = 'paint-leaves'
       co2_to_use_for_photosynthesis ='prescribed'
       co2_for_photosynthesis = 286.0e-6
/

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order'
/

