LM3.0_C192_pi_spinup_SP2
0101 01 01 0 0 0
#=====================================
# AM2 ATMOSPHERE DIAGNOSTICS (REDUCED)
#=====================================
#
#"atmos_month",                 1,  "months", 1, "days", "time",
#
#
#input forcing output variables
# "atmos_pr",  "sw",          "sw",	    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "lw",          "lw",	    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "swdn_sfc",    "swdn_sfc",    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "lwdn_sfc",    "lwdn_sfc",    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "ps",          "ps",	    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "lprec",       "lprec",	    "atmos_month", "all", .true.,  "none", 2,
# "atmos_pr",  "fprec",       "fprec",	    "atmos_month", "all", .true.,  "none", 2,
#surface values
# "flux",      "co2_atm_dvmr","co2_atm_dvmr","atmos_month", "all", .true.,  "none", 2,
# "flux",      "co2_surf_dvmr","co2_surf_dvmr","atmos_month", "all", .true.,  "none", 2,
# "flux",      "drag_heat",   "drag_heat",   "atmos_month", "all", .true.,  "none", 2,
# "flux",      "drag_moist",  "drag_moist",  "atmos_month", "all", .true.,  "none", 2,
# "flux",      "drag_mom",    "drag_mom",    "atmos_month", "all", .true.,  "none", 2,
# "flux",      "evap",        "evap",        "atmos_month", "all", .true.,  "none", 2,
# "flux",      "gust",        "gust",        "atmos_month", "all", .true.,  "none", 2,
# "flux",      "ice_mask",    "ice_mask",    "atmos_month", "all", .true.,  "none", 2,
# "flux",      "land_mask",   "land_mask",   "atmos_month", "all", .false., "none", 2,
# "flux",      "lwflx",       "lwflx",       "atmos_month", "all", .true.,  "none", 2,
# "flux",      "q_ref",       "q_ref",       "atmos_month", "all", .true.,  "none", 2,
# "flux",      "q_surf",      "q_surf",      "atmos_month", "all", .true.,  "none", 2,
# "flux",      "rh_ref",      "rh_ref",      "atmos_month", "all", .true.,  "none", 2
# "flux",      "rough_heat",  "rough_heat",  "atmos_month", "all", .true.,  "none", 2,
## "flux",      "rough_moist", "rough_moist", "atmos_month", "all", .true.,  "none", 2,
# "flux",      "rough_mom",   "rough_mom",   "atmos_month", "all", .true.,  "none", 2,
# "flux",      "rough_scale", "rough_scale", "atmos_month", "all", .true.,  "none", 2,
# "flux",      "shflx",       "shflx",       "atmos_month", "all", .true.,  "none", 2,
# "flux",      "t_ca",        "t_ca",        "atmos_month", "all", .true.,  "none", 2,
# "flux",      "t_ref",       "t_ref_max",   "atmos_month", "all",  max,    "none", 2
# "flux",      "t_ref",       "t_ref_min",   "atmos_month", "all",  min,    "none", 2
# "flux",      "t_surf",      "t_surf",      "atmos_month", "all", .true.,  "none", 2,
# "flux",      "tau_x",       "tau_x",       "atmos_month", "all", .true.,  "none", 2
# "flux",      "tau_y",       "tau_y",       "atmos_month", "all", .true.,  "none", 2
# "flux",      "u_ref",       "u_ref",       "atmos_month", "all", .true.,  "none", 2
# "flux",      "v_ref",       "v_ref",       "atmos_month", "all", .true.,  "none", 2
# "flux",      "wind",        "wind",        "atmos_month", "all", .true.,  "none", 2,
# "flux",      "z_atm",       "z_atm",       "atmos_month", "all", .true.,  "none", 2,
#
# ==============================================================================
# LM3 LAND DIAGNOSTICS (REDUCED)
# ==============================================================================
## output files
#"land_daily",                 24,  "hours",  1, "days", "time",
#"land_8xdaily",                3,  "hours",  1, "days", "time",
#"land_month_inst",             1,  "months", 1, "days", "time",
"land_month",                  1,  "months", 1, "days", "time",
#"land_static",                -1,  "months", 1, "days", "time",
#"river_inst_month",            1,  "months", 1, "days", "time",
#"river_month",                 1,  "months", 1, "days", "time",
#"river_static",               -1,  "months", 1, "days", "time",
#"stocks",                      0,  "days",   1, "days", "time",
#
# stocks
# "stock_print", "LNDwaterStocksChange_Diff", "LNDwaterStocksChange_Diff", "stocks", "all", .false., "none", 1
# "stock_print", "LNDwaterStocksChange_Comp", "LNDwaterStocksChange_Comp", "stocks", "all", .false., "none", 1
# "stock_print", "LNDwaterStocksChange_Flux", "LNDwaterStocksChange_Flux", "stocks", "all", .false., "none", 1
#
# land static output
#"land",    "area",       "area",       "land_static", "all", .false., "none", 2
#"land",    "area_glac",  "glac_area",  "land_static", "all", .false., "none", 2
#"land",    "area_lake",  "lake_area",  "land_static", "all", .false., "none", 2
#"land",    "area_soil",  "soil_area",  "land_static", "all", .false., "none", 2
#"land",    "cell_area",  "cell_area",  "land_static", "all", .false., "none", 2
#"land",    "frac",       "frac",       "land_static", "all", .false.,  "none", 2
#"land",    "frac_glac",  "glac_frac",  "land_static", "all", .false.,  "none", 2
#"land",    "frac_lake",  "lake_frac",  "land_static", "all", .false.,  "none", 2
#"land",    "frac_soil",  "soil_frac",  "land_static", "all", .false.,  "none", 2
#"land",    "land_area",  "land_area",  "land_static", "all", .false., "none", 2
#"land",    "land_frac",  "land_frac",  "land_static", "all", .false., "none", 2
#"land",    "no_riv",     "no_riv",     "land_static", "all", .false., "none", 2
# land multi-level time-average output
"glacier", "glac_ice",   "glac_ice",    "land_month",  "all", .true., "none", 2,
"glacier", "glac_liq",   "glac_liq",    "land_month",  "all", .true., "none", 2,
#"glacier", "glac_T",     "glac_T",     "land_month",  "all", .true.,  "none", 2
#"lake",    "lake_dz",    "lake_dz",    "land_month",  "all", .true.,  "none", 2
#"lake",    "lake_evap",  "lake_evap",   "land_month",  "all", .true., "none", 2,
#"lake",    "lake_K_z",   "lake_K_z",   "land_month",  "all", .true.,  "none", 2
#"lake",    "lake_T",     "lake_T",     "land_month",  "all", .true.,  "none", 2
"lake",    "lake_wl",    "lake_wl",    "land_month",  "all", .true.,  "none", 2
"lake",    "lake_ws",    "lake_ws",    "land_month",  "all", .true.,  "none", 2
"soil",    "soil_ice",   "soil_ice",   "land_month",  "all", .true.,  "none", 2
"soil",    "soil_liq",   "soil_liq",   "land_month",  "all", .true.,  "none", 2
#"soil",    "soil_psi",   "soil_psi",   "land_month",  "all", .true.,  "none", 2
#"soil",    "soil_T",     "soil_T",     "land_month",  "all", .true.,  "none", 2
#"soil",    "soil_uptk",  "soil_uptk",  "land_month",  "all", .true.,  "none", 2
# land one-level time-average output
#"flux",    "t_ref_land", "t_ref",      "land_month",  "all", .true.,  "none", 2,
#"land",    "albedo_dif", "albedo_dif", "land_month",  "all", .true.,  "none", 2
#"land",    "albedo_dir", "albedo_dir", "land_month",  "all", .true.,  "none", 2
#"land",    "area",       "area",       "land_month",  "all", .true.,  "none", 2
#"land",    "area_glac",  "glac_area",  "land_month",  "all", .true.,  "none", 2
#"land",    "area_lake",  "lake_area",  "land_month",  "all", .true.,  "none", 2
#"land",    "area_soil",  "soil_area",  "land_month",  "all", .true.,  "none", 2
#"land",    "dis_heat",   "dis_heat",   "land_month",  "all", .true.,  "none", 2
#"land",    "dis_ice",    "dis_ice",    "land_month",  "all", .true.,  "none", 2
#"land",    "dis_liq",    "dis_liq",    "land_month",  "all", .true.,  "none", 2
#"land",    "evap",       "evap_land",  "land_month",  "all", .true.,  "none", 2
#"land",    "evap_glac",  "evap_glac",  "land_month",  "all", .true.,  "none", 2
#"land",    "evap_lake",  "evap_lake",  "land_month",  "all", .true.,  "none", 2
#"land",    "evap_soil",  "evap_soil",  "land_month",  "all", .true.,  "none", 2
#"land",    "fevapg",     "fevapg",     "land_month",  "all", .true.,  "none", 2
#"land",    "fevapv",     "fevapv",     "land_month",  "all", .true.,  "none", 2
#"land",    "flw",        "flw",        "land_month",  "all", .true.,  "none", 2
#"land",    "fprec_l",    "fprec_l",    "land_month",  "all", .true.,  "none", 2
#"land",    "frac",       "frac",       "land_month",  "all", .true.,  "none", 2
#"land",    "frac_glac",  "glac_frac",  "land_month",  "all", .true.,  "none", 2
#"land",    "frac_lake",  "lake_frac",  "land_month",  "all", .true.,  "none", 2
#"land",    "frac_soil",  "soil_frac",  "land_month",  "all", .true.,  "none", 2
"land",    "frunf",      "frunf",      "land_month",  "all", .true.,  "none", 2
#"land",    "fsw",        "fsw",        "land_month",  "all", .true.,  "none", 2
#"land",    "grnd_flux",  "grnd_flux",  "land_month",  "all", .true.,  "none", 2
# "land",    "hevap",      "hevap",      "land_month",  "all", .true.,  "none", 2
# "land",    "hprec",      "hprec",      "land_month",  "all", .true.,  "none", 2
#"land",    "hrunf",      "hrunf",      "land_month",  "all", .true.,  "none", 2
#"land",    "land_area",  "land_area",  "land_month",  "all", .true.,  "none", 2
#"land",    "lwdn",       "lwdn",       "land_month",  "all", .true.,  "none", 2
#"land",    "levapg",     "levapg",     "land_month",  "all", .true.,  "none", 2
#"land",    "levapv",     "levapv",     "land_month",  "all", .true.,  "none", 2
"land",    "melt",       "melt",       "land_month",  "all", .true.,  "none", 2
#"land",    "meltg_glac", "meltg_glac", "land_month",  "all", .true.,  "none", 2
#"land",    "ntiles",     "ntiles",     "land_month",  "all", .true.,  "none", 2
#"land",    "precip",     "precip",     "land_month",  "all", .true.,  "none", 2
#"land",    "qca",        "qca",        "land_month",  "all", .true.,  "none", 2
#"land",    "qco2",       "qco2",       "land_month",  "all", .true.,  "none", 2
"land",    "runf",       "runf",       "land_month",  "all", .true.,  "none", 2
#"land",    "sens",       "sens",       "land_month",  "all", .true.,  "none", 2
"land",    "snow",       "snow",       "land_month",  "all", .true.,  "none", 2
#"vegn",    "stomatal_cond","stomatal_cond","land_month", "all", .true., "none", 2
"land",    "snow_glac",  "snow_glac",  "land_month",  "all", .true.,  "none", 2
"land",    "snow_lake",  "snow_lake",  "land_month",  "all", .true.,  "none", 2
"land",    "snow_soil",  "snow_soil",  "land_month",  "all", .true.,  "none", 2
#"land",    "swdn_dif",   "swdn_dif",   "land_month",  "all", .true.,  "none", 2,
#"land",    "swdn_dir",   "swdn_dir",   "land_month",  "all", .true.,  "none", 2,
#"land",    "swup_dif",   "swup_dif",   "land_month",  "all", .true.,  "none", 2,
#"land",    "swup_dir",   "swup_dir",   "land_month",  "all", .true.,  "none", 2,
#"land",    "Tca",        "Tca",        "land_month",  "all", .true.,  "none", 2
#"land",    "Tgrnd",      "Tgrnd",      "land_month",  "all", .true.,  "none", 2
#"land",    "Trad",       "Trad",       "land_month",  "all", .true.,  "none", 2
#"land",    "transp",     "transp",     "land_month",  "all", .true.,  "none", 2
#"land",    "fco2",       "fco2_ca",    "land_month",  "all", .true.,  "none", 2
#"soil",    "psi_bot",    "psi_bot",    "land_month",  "all", .true., "none", 2,
#"soil",    "sat_frac",   "sat_frac",   "land_month",  "all", .true., "none", 2,
#"soil",    "sat_depth",  "sat_depth",  "land_month",  "all", .true., "none", 2,
#"soil",    "soil_fgw",   "soil_fgw",   "land_month",  "all", .true., "none", 2
#"soil",    "soil_fsat",  "soil_fsat",  "land_month",  "all", .true., "none", 2
#"soil",    "soil_rbf",   "soil_rbf",   "land_month",  "all", .true., "none", 2
#"soil",    "soil_rie",   "soil_rie",   "land_month",  "all", .true., "none", 2
#"soil",    "soil_rnu",   "soil_rnu",   "land_month",  "all", .true., "none", 2
#"soil",    "soil_rsn",   "soil_rsn",   "land_month",  "all", .true., "none", 2
#"soil",    "soil_psi_n", "soil_psi_n", "land_month",  "all", .true., "none", 2
#"soil",    "soil_wtdep", "soil_wtdep", "land_month",  "all", .true., "none", 2
#"soil",    "stor_frac",  "stor_frac",  "land_month",  "all", .true., "none", 2,
#"vegn",    "An_cl",      "An_cl",      "land_month",  "all", .true.,  "none", 2
#"vegn",    "An_op",      "An_op",      "land_month",  "all", .true.,  "none", 2
#"vegn",    "bl",         "bl",         "land_month",  "all", .true.,  "none", 2
#"vegn",    "blv",        "blv",        "land_month",  "all", .true.,  "none", 2
#"vegn",    "br",         "br",         "land_month",  "all", .true.,  "none", 2
#"vegn",    "bsw",        "bsw",        "land_month",  "all", .true.,  "none", 2
#"vegn",    "bwood",      "bwood",      "land_month",  "all", .true.,  "none", 2
#"vegn",    "cgain",      "cgain",      "land_month",  "all", .true.,  "none", 2
#"vegn",    "closs",      "closs",      "land_month",  "all", .true.,  "none", 2
#"vegn",    "csmoke_rate","csmoke_rate","land_month",  "all", .true.,  "none", 2
#"vegn",    "fsc",        "fsc",        "land_month",  "all", .true.,  "none", 2,
#"vegn",    "fuel",       "fuel",       "land_month",  "all", .true.,  "none", 2,
#"vegn",    "gpp",        "gpp",        "land_month",  "all", .true.,  "none", 2
#"vegn",    "height",     "vegn_height","land_month",  "all", .true.,  "none", 2
#"vegn",    "LAI",        "vegn_LAI",   "land_month",  "all", .true.,  "none", 2,
#"vegn",    "leaf_emis",  "leaf_emis",  "land_month",  "all", .true.,  "none", 2,
#"vegn",    "leaf_refl",  "leaf_refl",  "land_month",  "all", .true.,  "none", 2,
#"vegn",    "leaf_tran",  "leaf_tran",  "land_month",  "all", .true.,  "none", 2,
#"vegn",    "nep",        "nep",        "land_month",  "all", .true.,  "none", 2,
#"vegn",    "npp",        "npp",        "land_month",  "all", .true.,  "none", 2
#"vegn",    "resp",       "resp",       "land_month",  "all", .true.,  "none", 2
#"vegn",    "root_density","vegn_rden", "land_month",  "all", .true.,  "none", 2
#"vegn",    "rsoil",       "rsoil",     "land_month",  "all", .true.,  "none", 2,
#"vegn",    "ssc",        "ssc",        "land_month",  "all", .true.,  "none", 2,
#"vegn",    "temp",       "vegn_T",     "land_month",  "all", .true.,  "none", 2
#"vegn",    "wl",         "vegn_wl",    "land_month",  "all", .true.,  "none", 2
#"vegn",    "ws",         "vegn_ws",    "land_month",  "all", .true.,  "none", 2
# land daily diagnostics
# "land", "precip",     "precip",       "land_daily",  "all", .true., "none", 2,
# "land", "sroff",      "sroff",        "land_daily",  "all", .true., "none", 2 
# "land", "wroff",      "wroff",        "land_daily",  "all", .true., "none", 2,
# "vegn", "cgain",      "cgain",        "land_daily",  "all", .true., "none", 2, 
# "vegn", "closs",      "closs",        "land_daily",  "all", .true., "none", 2, 
# "vegn", "temp",       "vegn_temp_min","land_daily",  "all",    min, "none", 2,
# "vegn", "temp",       "vegn_temp_max","land_daily",  "all",    max, "none", 2,
# "flux", "evap_land",  "evap_land",    "land_daily",  "all", .true., "none", 2,
# "flux", "t_ref_land", "t_ref_min",    "land_daily",  "all",  min,   "none", 2
# "flux", "t_ref_land", "t_ref_max",    "land_daily",  "all",  max,   "none", 2
# land 8xdaily diagnostics
# "land", "Tca",        "Tca",         "land_8xdaily",  "all", .true., "none", 2,
# land instantaneous output
#"land",    "FWS",        "FWS",        "land_month_inst","all", .false., "none", 2
#"land",    "FWSr",       "FWSr",       "land_month_inst","all", .false., "none", 2
#"land",    "FWS_lake",   "FWS_lake",   "land_month_inst","all", .false., "none", 2
#"land",    "FWS_soil",   "FWS_soil",   "land_month_inst","all", .false., "none", 2
#"land",    "HS",         "HS",         "land_month_inst","all", .false., "none", 2
#"land",    "HSr",        "HSr",        "land_month_inst","all", .false., "none", 2
#"land",    "HS_glac",    "HS_glac",    "land_month_inst","all", .false., "none", 2
#"land",    "HS_lake",    "HS_lake",    "land_month_inst","all", .false., "none", 2
#"land",    "HS_soil",    "HS_soil",    "land_month_inst","all", .false., "none", 2
#"land",    "LWS",        "LWS",        "land_month_inst","all", .false., "none", 2
#"land",    "LWSr",       "LWSr",       "land_month_inst","all", .false., "none", 2
#"land",    "snow",       "snow",       "land_month_inst","all", .false., "none", 2
#"land",    "water_lake", "water_lake", "land_month_inst","all", .false., "none", 2
#"land",    "water_soil", "water_soil", "land_month_inst","all", .false., "none", 2
#"land",    "LWS_lake",   "LWS_lake",   "land_month_inst","all", .false., "none", 2
#"land",    "LWS_soil",   "LWS_soil",   "land_month_inst","all", .false., "none", 2
#"vegn",    "afire",      "afire",      "land_month_inst",  "all", .false.,  "none", 2
#"vegn",    "atfall",     "atfall",     "land_month_inst",  "all", .false.,  "none", 2
#"vegn",    "csmoke_pool", "csmoke_pool", "land_month_inst",  "all", .false.,  "none", 2
#"vegn",    "lambda",      "lambda",      "land_month_inst",  "all", .false.,  "none", 2,
#"vegn",    "ncm",         "ncm",         "land_month_inst",  "all", .false.,  "none", 2,
#"vegn",    "species",     "species",     "land_month_inst",  "all", .false.,  "none", 2
#"vegn",    "status",      "status",      "land_month_inst",  "all", .false.,  "none", 2
# river static output
#"river",   "rv_basin",   "rv_basin",   "land_static","all", .false., "none", 2
#"river",   "rv_dir",     "rv_dir",     "land_static","all", .false., "none", 2
#"river",   "rv_length",  "rv_length",  "land_static","all", .false., "none", 2
#"river",   "rv_trav",    "rv_trav",    "land_static","all", .false., "none", 2
# river/no-interp time-average output
#"river",   "rv_d_h2o",   "rv_d_h2o",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_d_ice",   "rv_d_ice",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_d_hEt",   "rv_d_hEt",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_i_h2o",   "rv_i_h2o",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_i_ice",   "rv_i_ice",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_i_het",   "rv_i_het",   "land_month", "all", .true.,  "none", 2
# "river",   "rv_o_h2o",   "rv_o_h2o",   "land_month", "all", .true.,  "none", 2
# "river",   "rv_o_ice",   "rv_o_ice",   "land_month", "all", .true.,  "none", 2
# "river",   "rv_o_het",   "rv_o_het",   "land_month", "all", .true.,  "none", 2
#"river",   "rv_Qavg",    "rv_Qavg",    "land_month", "all", .true.,  "none", 2
#"river",   "rv_ice",     "rv_ice",     "land_month", "all", .true.,  "none", 2
#"river",   "rv_T",       "rv_T",       "land_month", "all", .true.,  "none", 2
# river/no-interp instantaneous output
#"river",   "rv_s_h2o",   "rv_s_h2o",   "land_month_inst", "all", .false.,  "none", 2
#"river",   "rv_s_ice",   "rv_s_ice",   "land_month_inst", "all", .false.,  "none", 2
#"river",   "rv_s_hEt",   "rv_s_hEt",   "land_month_inst", "all", .false.,  "none", 2
#"river",   "rv_n_h2o",   "rv_n_h2o",   "land_month_inst", "all", .false.,  "none", 2
#"river",   "rv_n_ice",   "rv_n_ice",   "land_month_inst", "all", .false.,  "none", 2
#"river",   "rv_n_hEt",   "rv_n_hEt",   "land_month_inst", "all", .false.,  "none", 2
#
#===============================================================================
# ICE AND ICEBERG DIAGNOSTICS (REDUCED)
#===============================================================================
#
#"ice_month",                   1,  "months", 1, "days", "time",
#
#================
# ICE DIAGNOSTICS
#================
##"ice_model", "AGE",        "AGE",        "ice_daily", "all", .true., "none", 2
# "ice_model", "CN",         "CN",         "ice_daily", "all", .true., "none", 2
# "ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
# "ice_model", "HI",         "HI",         "ice_daily", "all", .true., "none", 2
##"ice_model", "HI_PART",    "HI_PART",    "ice_daily", "all", .true., "none", 2
# "ice_model", "HS",         "HS",         "ice_daily", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_daily", "all", .true., "none", 2
##"ice_model", "RDG_RATE",   "RDG_RATE",   "ice_daily", "all", .true., "none", 2
##"ice_model", "RDG_FRAC",   "RDG_FRAC",   "ice_daily", "all", .true., "none", 2
# "ice_model", "STRENGTH",   "STRENGTH",   "ice_daily", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_daily", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_daily", "all", .true., "none", 2
#
# "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
# "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
# "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
# "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
# "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
# "ice_model", "AGE",        "AGE",        "ice_month", "all", .true., "none", 2
# "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
# "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING_HFLX",    "CALVING_HFLX",    "ice_month", "all", .true., "none", 2
# "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
# "ice_model", "E2MELT",     "E2MELT",     "ice_month", "all", .true., "none", 2
# "ice_model", "EVAP",       "EVAP",       "ice_month", "all", .true., "none", 2
# "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
# "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FC_X",       "FC_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FC_Y",       "FC_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FW_X",       "FW_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FW_Y",       "FW_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
# "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
#"ice_model", "HI_PART",    "HI_PART",    "ice_month", "all", .true., "none", 2
# "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
# "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
# "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
# "ice_model", "LWDN",       "LWDN",       "ice_month", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
# "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
# "ice_model", "RDG_RATE",   "RDG_RATE",   "ice_month", "all", .true., "none", 2
# "ice_model", "RDG_FRAC",   "RDG_FRAC",   "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF_HFLX",     "RUNOFF_HFLX",     "ice_month", "all", .true., "none", 2
# "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
# "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
# "ice_model", "SIGI",       "SIGI",       "ice_month", "all", .true., "none", 2
# "ice_model", "SIGII",      "SIGII",      "ice_month", "all", .true., "none", 2
# "ice_model", "SLP",        "SLP",        "ice_month", "all", .true., "none", 2
# "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
# "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
# "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
# "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
# "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
# "ice_model", "STRENGTH",   "STRENGTH",   "ice_month", "all", .true., "none", 2
# "ice_model", "STRAIN_ANGLE","STRAIN_ANGLE","ice_month","all",.true., "none", 2
# "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
# "ice_model", "SWDN",       "SWDN",       "ice_month", "all", .true., "none", 2
# "ice_model", "SW_NIR_DIF", "SW_NIR_DIF", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_NIR_DIR", "SW_NIR_DIR", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS_DIF", "SW_VIS_DIF", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS_DIR", "SW_VIS_DIR", "ice_month", "all", .true., "none", 2
# "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
# "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
# "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
# "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
# "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
# "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
#
#===================================================================================================================
#
# This file can be used with diag_manager/v2.0a (or higher) 
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
#=============================================================================================
